//solve task 15

int compare_chars(char ch1,char ch2)
{
    if(ch1>='A'&&ch1<='Z')
        ch1=ch1-'A'+'a';
    
    if(ch2>='A'&&ch2<='Z')
        ch2=ch2-'A'+'a';
        
    if(ch1==ch2)
        return 1;
    else
        return 0;
}
int string_compare_not_case_sensitive1(char *s1,char* s2)
{
    int i;
    for(i=0;s1[i]||s2[i];i++)
    {
        if(compare_chars(s1[i],s2[i])==0)
            return 0;
    }
    return 1;
}

int main()
{
     char str1[] = "AliB NoUr WazEer";
     char str2[] = "aLi nOurD wAzEer";
    int x = string_compare_not_case_sensitive1(str1,str2);
     printf("%d",x);
    return 0;
}
********************************************************************
//scan array of string from user 
void string_scan(char*str,int maxSize)
{
    int i=0;
    fflush(stdin);
    scanf("%c",&str[i]);
    for(; str[i]!='\n';)
    {
        i++;
        scanf("%c",&str[i]);
        if(i==maxSize-1)
        {
            break;
        }
    }
    str[i]=0;
}
int main()
{
     char str1[] = "AliB NoUr WazEer";
     char str2[] = "aLi nOurD wAzEer";
     char str[100] = {0};
     while(1)
     {

          string_scan(str,5);
         string_scan(str1);
          string_scan(str2);
         string_print(str);
     }
**********************************************************
//longest word in string
void string_longestWord(char *str,char *word)
{
    int i,c=0,max=0,index=0,j=0;
    for(i=0; str[i]; i++)
    {
        if(str[i]==' ')
        {
            c=0;
        }
        else
        {
            c++;
            if(c>=max)
            {
                max=c;
                index=i;
            }
        }
    }

    // printf("%d  %d  %c\n",max,index,str[index]);
    i=index-max+1;

    for(; j<max;)
    {
        word[j]=str[i];
        i++;
        j++;
    }
    word[j]=0;

}

int main()
{
    
    char str[]="I WORK AS AN EMBEDDED SOFTWARE ENGINEER FOR 5 YEARS.";
    char s1[50]={0};
    string_longestWord(str,s1);
    string_print(s1);
}
*****************************************************************************
//func take num and convert to string
void intToString(int num,char*str)
{
    int i=0,rem;
    if(num==0)
    {
        str[0]='0';
        str[1]=0;
        return;
    }

    while(num)
    {
        rem=num%10;
        str[i]=rem+'0';
        i++;
        num=num/10;
    }
    str[i]=0;
    string_reverse(str);

}
int main()
{
    
    char s2[100] ;
    int x=12345896;
    
     while(1)
     {
         scanf("%d",&x);
         intToString(x,s2);
         string_print(s2);
     }
}
*******************************************************************
//fun take string and return numbers
int stringToInt(char*str)
{
    int i,num=0;
    for(i=0; str[i]; i++)
    {
        if(str[i]>='0'&&str[i]<='9')
            num=num*10 +(str[i]-'0');
    }
    return num;

}
int main()
{
    
    char s2[100] ;
    char s3[]="123456789";
    int x=12345896;
   
    
     while(1)
     {
         string_scan(s3,50);
         x=stringToInt(s3);
string_print(s3);
         printf("x= %d",x);
     }
}
****************************************************************

int stringToInt2(int*pnum,char*str)
{
    int i,num=0;
    for(i=0; str[i]; i++)
    {
        if(str[i]>='0'&&str[i]<='9')
            num=num*10 +(str[i]-'0');
        else
            return 0;
    }
    *pnum=num;
    return 1;

}
int main()
{
    
    char s2[100] ;
    char s3[]="123456789";
    int x=12345896;
   
    
     while(1)
     {
         string_scan(s3,50);
         string_print(s3);
         if(stringToInt2(&x,s3))
         {
             printf("x= %d",x);
         }
         else
            printf("WRONG ENTRY ENTER STRING ONLY\n");
         
     }
}
**********************************************************************
int x=2;
if(! x>5)
printf("true");

else
printf("false"):

