https://drive.google.com/drive/folders/1vAx-B2vI7xfvKzJSrGzwaC6j3TvQgXJk=======>>>>LINUX HAZEM KHALED
https://drive.google.com/drive/folders/1rHnM5Q70x2f1bcMJORJjZJ_GvnDiNfo_?fbclid=IwAR3YvAgzDSKY4SYq1if7JnJoxwPpFn7EtUXVOG1XtY14OhrkbwtoGn8ii40===>>>.KEROLS SHENODA
#########################################################################################################################
1-MASTER IN EUROPE
2-PASSPORT AND TALK TO FARAG
3-BUYING EMBEDDED LINUX DIPLOMA
4-TALK TO ABD ELBASET ABOUT TRAVEL ABROAD
#########################################################################################################################
									FROM 4/11 TO 10/11
**************REPILT ALL CODES ON C**********************
-FINISH GROUP 01 IN C
0-SUMMARY UPLOAD ON REPILT OR GITHUB

1-FOLLOW DIPLOMA ABDELBASET
2-RESUME ADMIN LINUX
3-LISTEN ALL PREVIOUS LEC IN C ABDELBASET
4-BUYING DIPLOMA LINUX
5-PUT ALL FOCUS ON EMBEDDED LINUX AND FOLLOW WITH ABDELBASET
6-REVIEW ALL CODES ON CODEFORWIN FOR GROUP 01
7-FINISH ALL QUESTION ON INDIABIX TILL GROUP 01
8-TRY REVISION ON GROUP 01
9-SOLVE CHEET 1 && CHEET 2
10-SECTION MOHAMED MOKHTAR ABDELBASET
############################################################################################################################
CPP EXCERSISE AND QUESTION ANSWRING [https://www.w3resource.com/cpp-exercises/]
############################################################################################################################
										12/11/2023
1-CPP EXCERSIZE
2-DOWNLOAD ALL PROGRAM FOR INTERFACING
3-BOOK DIFFERENCE BETWEEN C & CPP
4-GROUP 02 
5-SOLVE TASKS GROUP 02
6-BUYING EMBEDEDD DIPLOMA LINUX							30/11/2023
7-SOLVE CHEET 3 & 4
8-SECTION MOHAMED MOKHTAR ABDELBASET
9-FOLLOW DIPLOMA ABDELBASET
10-SLIDES EL DESOKY IN C++
11-SHEII / BASH LINUX
12-BOOK SIMPLY RASSBERRY PI
										27/11/2023
#############################################################################################################################

